{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "SoundboardConfigs": {
  },
  "ConnectionStrings": {
    "SoundboardDbContext": "Data Source=Application.db;Cache=Shared"
  }
}